# fullstack-skeleton

backend-fullstack-skeleton-java-spring-maven/01_java_hello_world/src/main/java/fi/dev/academy/vaccinationdatabase/: MainApplicationVaccinationDataBase.java
backend-fullstack-skeleton-java-spring-maven/02_command_line_runner/src/main/java/fi/dev/academy/vaccinationdatabase/: MainApplicationVaccinationDataBase.java
backend-fullstack-skeleton-java-spring-maven/03_database/: README.md  pom.xml
backend-fullstack-skeleton-java-spring-maven/03_database/src/main/java/fi/dev/academy/vaccinationdatabase/: MainApplicationVaccinationDataBase.java
backend-fullstack-skeleton-java-spring-maven/03_database/src/main/resources/: application.properties
backend-fullstack-skeleton-java-spring-maven/05_relationship_one_to_many/src/main/java/fi/dev/academy/vaccinationdatabase/: MainApplicationVaccinationDataBase.java
backend-fullstack-skeleton-java-spring-maven/05_relationship_one_to_many/src/main/resources/: application.properties
backend-fullstack-skeleton-java-spring-maven/06_converter_for_integrations/: README.md
backend-fullstack-skeleton-java-spring-maven/06_converter_for_integrations/src/main/java/fi/dev/academy/vaccinationdatabase/: MainApplicationVaccinationDataBase.java
backend-fullstack-skeleton-java-spring-maven/06_deserializer_converter_for_integrations/: pom.xml
backend-fullstack-skeleton-java-spring-maven/06_deserializer_converter_for_integrations/src/main/java/fi/dev/academy/vaccinationdatabase/: MainApplicationVaccinationDataBase.java
backend-fullstack-skeleton-java-spring-maven/07_api_representational_state_transfer/: pom.xml
backend-fullstack-skeleton-java-spring-maven/07_api_representational_state_transfer/src/main/java/fi/dev/academy/vaccinationdatabase/: MainApplicationVaccinationDataBase.java
backend-fullstack-skeleton-java-spring-maven/07_api_representational_state_transfer/src/main/resources/: application.properties
backend-fullstack-skeleton-java-spring-maven/07_restful_api/src/main/resources/: application.properties
backend-fullstack-skeleton-java-spring-maven/08_restful_api/: README.md  pom.xml
backend-fullstack-skeleton-java-spring-maven/09_swagger/: pom.xml
backend-fullstack-skeleton-java-spring-maven/09_swagger/src/main/java/fi/dev/academy/vaccinationdatabase/: MainApplicationVaccinationDataBase.java
backend-fullstack-skeleton-java-spring-maven/09_swagger/src/main/java/fi/dev/academy/vaccinationdatabase/config/: SwaggerConfig.java
backend-fullstack-skeleton-java-spring-maven/10_health_check_actuator/: pom.xml
backend-fullstack-skeleton-java-spring-maven/10_health_check_actuator/src/main/java/fi/dev/academy/vaccinationdatabase/common/basemodel/: Status.java
backend-fullstack-skeleton-java-spring-maven/10_health_check_actuator/src/main/java/fi/dev/academy/vaccinationdatabase/domain_class_pojo_orm/interfaces/: IOrderDAO.java
backend-fullstack-skeleton-java-spring-maven/10_health_check_actuator/src/main/java/fi/dev/academy/vaccinationdatabase/domain_class_pojo_orm/order/: Order.java
backend-fullstack-skeleton-java-spring-maven/10_health_check_actuator/src/test/java/fi/dev/academy/vaccinationdatabase/domain_class_pojo_orm/interfaces/: IPersonDAOTest.java  IVaccinationDAOTest.java
backend-fullstack-skeleton-java-spring-maven/11_spring_security/: README.md  pom.xml
backend-fullstack-skeleton-java-spring-maven/11_spring_security/src/main/resources/: application.properties
backend-fullstack-skeleton-java-spring-maven/11_spring_security/src/test/java/fi/dev/academy/vaccinationdatabase/: VaccinationdatabaseApplicationTests.java
(+44 files in other folders)
