# https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.profiles
spring.profiles.default=dev

## Spring JPA e.g. as a Maven dependency (spring-boot-starter-data-jpa) implements CRUD interface and can be used via Java code (camelCase syntax)
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# https://stackoverflow.com/questions/37066024/what-is-the-mariadb-dialect-class-name-for-hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

# Show the SQL statement in console that Hibernate executes
# 10. 'How-to' Guides: 10.8.5. Configure JPA Properties
# https://docs.spring.io/spring-boot/docs/2.5.0/reference/htmlsingle/#howto.data-access.jpa-properties
spring.jpa.show-sql=true

# What Hibernate ddl auto should do on startup (create, create-drop, validate, update)
# https://docs.spring.io/spring-boot/docs/2.5.0/reference/htmlsingle/#howto.data-initialization.using-hibernate
spring.jpa.hibernate.ddl-auto = update

## DO NOT SAVE YOUR URL, USERNAME NOR PASSWORD TO VERSION CONTROL SYSTEM
# Spring datasource for JDBC e.g. as a Maven dependency (spring-boot-starter-jdbc) makes it possible to execution
# kind of SQL-type complex statements
# 10. 'How-to' Guides: 10.8. Data Access
# https://docs.spring.io/spring-boot/docs/2.5.0/reference/htmlsingle/#howto.data-access
# JDBC default endpoint on PostrgeSQL (in port 5432) comes from username in credentials which are used to login to server
spring.datasource.url=jdbc:postgresql://localhost:5432/USERNAME
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.generate-unique-name=false
